#MyEclipse Usage Data
#Fri May 29 19:49:59 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.jst.jsp.core.jspsource.source=275
view/org.eclipse.jdt.junit.ResultView=1
editor/org.eclipse.wst.html.core.htmlsource.source=51
view/org.eclipse.wst.server.ui.ServersView=118
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=33
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 5. 29 \uC624\uC804 10\:49\:59
bundle/com.genuitec.eclipse.codetogether.ui=40
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/org.eclipse.ui.DefaultTextEditor=3
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=40
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=48
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=40
misc/workspace_hash=-2098855927
bundle/com.genuitec.eclipse.core.common.platform=48
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=40
bundle/com.genuitec.eclipse.ui.common.platform=48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=417
devstyle/state/inlinesearch=1
misc/count=48
editor/org.eclipse.wst.server.ui.editor=3
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=146
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=48
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=48
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=40
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=5
misc/period=59355723
view/org.eclipse.ui.console.ConsoleView=123
perspective/org.eclipse.jst.j2ee.J2EEPerspective=16
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.meexplorer=40
bundle/com.genuitec.eclipse.theming.ui=40
bundle/com.genuitec.eclipse.webclipse.evergreen=40
view/org.eclipse.ui.navigator.ProjectExplorer=654
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
bundle/com.genuitec.eclipse.codetogether.core=40
bundle/com.genuitec.eclipse.startup.workspace=40
bundle/com.genuitec.eclipse.patches=48
bundle/com.genuitec.eclipse.webicons=48
